/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background: linear-gradient(135deg, lightblue, lightgreen);
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  header h2 {
    margin: 40px 0 60px;
    font-size: 1.5em;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .section-bg {
    background-color: #f4f4f4;
    padding: 40px 0;
  }
  
  .section-gradient {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    padding: 40px 0;
  }
  
  .bio-text {
    font-size: 1.2em;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
  }
  
  .skill-item {
    text-align: center;
  }
  
  .skill-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .skill-item p {
    font-size: 1.2em;
  }
  
  .footer-bg {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .animated-name {
    animation: slideIn 3s forwards;
  }
  
  .animated-welcome {
    animation: slideDown 1.5s 1s forwards;
    opacity: 0;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;

    }
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #add8e6; /* Light blue background color */
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    border: 1px solid #ccc;
}

.game-status {
    margin-top: 20px;
    text-align: center;
}

.status-message {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#restartButton {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

